<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="wih3h=device-wih3h, initial-scale=1.0" />
	<title>Frana Futura</title>
	<link rel="stylesheet" href="../assets/fonts/fonts.css" />
	<link rel="stylesheet" href="../style.css" />

	<!-- Primary Meta Tags -->
	<title>Frana Futura</title>
	<meta name="title" content="Frana Futura" />
	<meta name="description"
		content="A documentary that relates Ligurian hydrogeological fragility and the realities that inhabit it." />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://franafutura.com/en" />
	<meta property="og:title" content="Frana Futura" />
	<meta property="og:description"
		content="A documentary that relates Ligurian hydrogeological fragility and the realities that inhabit it." />
	<meta property="og:image" content="https://franafutura.com/assets/img/cover.webp" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://franafutura.com/en" />
	<meta property="twitter:title" content="Frana Futura" />
	<meta property="twitter:description"
		content="A documentary that relates Ligurian hydrogeological fragility and the realities that inhabit it." />
	<meta property="twitter:image" content="https://franafutura.com/assets/img/cover.webp" />
</head>

<body>
	<header>
		<img class="cover" src="../assets/img/FF_timeline.webp" alt="Frana come timeline" />
		<div class="title">
			<h1>Frana Futura</h1>
			<div class="eng">Future Avalanche</div>
		</div>
		<a href=".." class="lang-switch">ita</a>
	</header>
	<section>
		<h2>Subject</h2>
		<p>
			Liguria is an impervious region, constantly threatened by hydrogeological
			instability.
		</p>
		<p>
			The Avalanche permeates this environment: it is its geological (and ontological)
			conformation. Those who live here laboriously resist the sliding of the earth, a
			task that requires care but also of forcing balances: terrace after terrace, stone
			after stone, the landscape becomes an immense deposit of fatigue.
		</p>

		<p>
			Here, the sense of landslide goes beyond its common meaning: it is synonymous with
			neglect and abandonment, depopulation of inland areas and loss of local memory. But
			it is also a symbol of transformation and renewal, of material shuffling towards new
			geographies. A perpetual transformation that operates on temporal scales forbidden
			to us, like those of lithogenesis.
		</p>
		<p>
			A device for breaking out of the anthropocentric perspective and attuning with the
			rhythms of the earth. In this humus of energies, it is stone that configures itself
			as an interface between us and the Avalanche.
		</p>
	</section>

	<figure>
		<video src="../assets/video/Ciappaia.mp4" autoplay muted controls loop></video>
		<!-- <figcaption>Sorlana, ciappaia di una cava d'ardesia abbandonata</figcaption> -->
	</figure>

	<figure>
		<img src="../assets/img/Cave5.webp" alt="Entrata di una cava in mezzo al bosco" />
		<!-- <figcaption>Sorlana, ingresso della cava</figcaption> -->
	</figure>

	<figure>
		<img src="../assets/img/Inizio3.webp" alt="Cava abbandonata a Sorlana" class="halo" />
		<!-- <figcaption>Sorlana, interno della cava</figcaption> -->
	</figure>

	<section>
		<p>
			As you ascend the debris flow, you go back in time, right into the belly of the
			mountain. From the darkness of these tunnels, the four chapters of the documentary
			unfold. .
		</p>

		<p>
			Angelo, Carlo and Paolo work in the quarries of the F.lli Demartini company, in the
			Fontanabuona Valley's quarrying pole. Here, by tooth and nail, with chisels and
			mallets and jackhammers and caterpillars, slate has been mined for thousands of
			years. At seven o'clock in the morning, they put on their overalls and slowly
			descend underground as day dawns outside.
		</p>

		<p>
			Entering on tiptoes and muddy boots into the underground cathedrals from which slate
			is extracted, time takes on another form. It folds. Following the strands, one
			crosses geological eras and discovers what the landslide has covered over millions
			of years.
		</p>
	</section>

	<figure>
		<video src="../assets/video/Orero1.mp4" autoplay muted controls loop></video>
		<!-- <figcaption>Angelo, Carlo e Paolo si dirigono alla camera di coltivazione</figcaption> -->
	</figure>
	<figure>
		<video src="../assets/video/Orero3.mp4" autoplay muted controls loop></video>
		<!-- <figcaption>Estrazione dell'ardesia</figcaption> -->
	</figure>
	<figure>
		<video src="../assets/video/Orero2.mp4" autoplay muted controls loop></video>
		<!-- <figcaption>I blocchi vengono impacchettati per la lavorazione</figcaption> -->
	</figure>

	<section>
		<p>
			Such a journey back in time is the one carried out to tackle a cultural Avalanche.
			Pietre Parlanti are a non-profit association based in Lavagna. Thanks to a network
			of volunteers, they are rediscovering the historical heritage of Monte Capenardo and
			Monte San Giacomo. With brush cutters and chain saws, they are slowly resurfacing
			ancient paths, canals that brought water to the mills, and stones dug to support the
			vines. Evidence of a difficult and tiring past, yet one rich in awareness and
			ingenuity.
		</p>
	</section>

	<figure>
		<img src="../assets/img/araxi.webp" alt="Casa diroccata ricoperta di edera" />
		<!-- <figcaption>
				Località abbandonata di Araxi Alta, nelle aree interne di Borzonasca
			</figcaption> -->
	</figure>

	<figure>
		<img src="../assets/img/ponte.webp" alt="Pietre parlanti durante un'opera di polizia" class="halo" />

		<!-- <figcaption>Pietre Parlanti durante un'opera di pulizia</figcaption> -->
	</figure>

	<figure>
		<img src="../assets/img/Tunnel1.webp" alt="Valle dei Berissi, tunnel medievale per l'incanalamento delle acque"
			class="halo" />
		<!-- <figcaption>
				Valle dei Berissi, tunnel in pietra a secco per la canalizzazione del Rio Fravega
			</figcaption> -->
	</figure>

	<section>
		<p>
			Such a fragile place needs skilful water regulation, patient hands that put back the
			stones as they fall from the walls, and someone who knows where to run roads without
			undermining the slopes. Crafts that are passed down by the wayside, by mothers and
			fathers and by videos on social networks; a heritage that is forgotten, recovered
			and shared. Here a wall is not just the sum of its stones.
		</p>

		<p>
			Luca Drovandi is an artisan mason working around La Spezia. As a member of ITLA
			(International Terraced Landscapes Alliance), he is involved in training in the art
			of dry stonework. He builds and maintains terraces in areas that are often
			inaccessible and difficult to reach.
		</p>
	</section>

	<figure>
		<img src="../assets/img/muretti.webp" alt="Muretto a secco a sbalzo sulla costa ligure" class="halo" />

		<!-- <figcaption>Cantiere sul sentiero che collega Fossola a Monesteroli</figcaption> -->
	</figure>

	<figure>
		<img src="../assets/img/muretti_2.webp" alt="Dettaglio della preparazione di un sasso" class="halo" />
		<!-- <figcaption>Lavorazione delle pietre per il muro a secco</figcaption> -->
	</figure>

	<section>
		<p>
			With the depopulation of inland areas and the rapallisation (so called after the
			aggressive urbanisation of the ligurian municipality, Rapallo) of urban areas,
			however, another paradigm emerges: the slow processing of stones embedded in walls
			is replaced by the instant and fixed solution of rockfall nets. Easier to set up and
			way cheaper, these metal weaves protect us from the exuberance of (the) rock. Campra
			Rocciatori has been securing and consolidating unstable slopes for over twenty
			years. An agile and effective technique, capable of freezing the avalanche in
			mid-air.
		</p>
	</section>

	<figure>
		<img src="../assets/img/Rocciatori.webp" alt="Campra Rocciatori nelle reti" class="halo" />

		<!-- <figcaption>San Fruttuoso, Campra Rocciatori predispone le reti paramassi</figcaption> -->
	</figure>

	<figure>
		<video src="../assets/video/Rocciatori2.mp4" autoplay muted controls loop></video>
		<!-- <figcaption>San Fruttuoso, elicottero porta le reti</figcaption> -->
	</figure>

	<section>
		<p>
			It is hard to say whether it is possible or not to halt this process: to witness it,
			one would have to follow the landslide and its roll over millions of years, plunge
			with it into the sea and embrace its endless cycle of rebirth. The movie
			acknowledges the complex and often contradictory practices required to make a living
			through the ecological catastrophe. It explores their forces and modulations with a
			delicate choral narration: a storytelling without words and characters, seen from
			the perspective of the Avalanche.
		</p>
	</section>

	<figure>
		<img src="../assets/img/Finale5.webp" alt="Rotolata a mare" class="halo" />
		<!-- <figcaption>Gruppo del Sale, soggettiva della frana che precipita</figcaption> -->
	</figure>

	<figure>
		<img src="../assets/img/Finale4.webp" alt="Rotolata a mare" class="halo" />
		<!-- <figcaption>Soggettiva della frana in fondo al mare</figcaption> -->
	</figure>

	<footer>
		<dl>
			<h3>Frana Futura</h3>

			<dt>Screenwriting</dt>
			<dd>Sofia Merelli, Francesco Luzzana, Elena Bongiorno</dd>

			<dt>Direction, Cinematography</dt>
			<dd>Sofia Merelli</dd>

			<dt>Drone Operator</dt>
			<dd>Francesco Luzzana</dd>

			<dt>Edit</dt>
			<dd>Sofia Merelli, Francesco Luzzana, Elena Bongiorno, Leonardo Minati</dd>

			<dt>Sound Design</dt>
			<dd>Francesco Luzzana</dd>

			<dt>Original Score</dt>
			<dd>Michael Papadopoulos</dd>

			<dt>Color</dt>
			<dd>Leonardo Masoero</dd>

			<hr />

			<dt>Genre</dt>
			<dd>Documentary</dd>

			<dt>Language</dt>
			<dd>Italiano</dd>
		</dl>
	</footer>

	<!-- TODO: usare video -->
</body>

</html>