<!DOCTYPE html>
<html lang="it-IT">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="wih3h=device-wih3h, initial-scale=1.0" />
	<title>Frana Futura</title>
	<link rel="stylesheet" href="assets/fonts/fonts.css" />
	<link rel="stylesheet" href="style.css" />

	<!-- Primary Meta Tags -->
	<title>Frana Futura</title>
	<meta name="title" content="Frana Futura" />
	<meta name="description"
		content="Un documentario che mette in relazione la fragilità idrogeologica ligure e le realtà che la abitano." />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://franafutura.com" />
	<meta property="og:title" content="Frana Futura" />
	<meta property="og:description"
		content="Un documentario che mette in relazione la fragilità idrogeologica ligure e le realtà che la abitano." />
	<meta property="og:image" content="https://franafutura.com/assets/img/cover.webp" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://franafutura.com" />
	<meta property="twitter:title" content="Frana Futura" />
	<meta property="twitter:description"
		content="Un documentario che mette in relazione la fragilità idrogeologica ligure e le realtà che la abitano." />
	<meta property="twitter:image" content="https://franafutura.com/assets/img/cover.webp" />
</head>

<body>
	<header>
		<img class="cover" src="assets/img/FF_timeline.webp" alt="Frana come timeline" />
		<h1 class="title">Frana Futura</h1>
		<a href="en" class="lang-switch">en</a>
	</header>
	<section>
		<h2>Soggetto</h2>
		<p>
			La Liguria è una regione impervia e costantemente minacciata da dissesto
			idrogeologico.
		</p>
		<p>
			La Frana impregna da sempre questo territorio, è la sua conformazione geologica (e
			ontologica) naturale. Chi vi abita si oppone faticosamente allo scivolare via del
			suolo, un lavoro che prende la forma di cura ma anche di forzatura degli equilibri.
			Terrazzamento dopo terrazzamento, pietra dopo pietra, il paesaggio diventa un
			immenso deposito di fatiche.
		</p>

		<p>
			Qui, il significato di Frana sconfina oltre l'accezione comune: è sinonimo di
			incuria e abbandono, spopolamento delle aree interne e perdita della memoria locale.
			Ma è anche un simbolo di trasformazione e rinnovamento, di materiale che si
			rimescola verso nuove geografie. Una trasformazione perpetua che opera su scale
			temporali a noi interdette, come quelle della litogenesi. Un dispositivo per
			allontanarsi dalla prospettiva antropocentrica e risintonizzarsi con i ritmi della
			terra. In questo humus di energie, è la pietra a configurarsi come elemento di
			interfaccia tra noi e la Frana.
		</p>
	</section>

	<figure>
		<video src="assets/video/Ciappaia.mp4" autoplay muted controls loop></video>
		<figcaption>Sorlana, ciappaia di una cava d'ardesia abbandonata</figcaption>
	</figure>

	<figure>
		<img src="assets/img/Cave5.webp" alt="Entrata di una cava in mezzo al bosco" />
		<figcaption>Sorlana, ingresso della cava</figcaption>
	</figure>

	<figure>
		<img src="assets/img/Inizio3.webp" alt="Cava abbandonata a Sorlana" class="halo" />
		<figcaption>Sorlana, interno della cava</figcaption>
	</figure>

	<section>
		<p>
			Risalendo la colata di detriti si torna indietro nel tempo, fin dentro al ventre
			della montagna. Qui, con le unghie e con i denti, con scalpelli, mazze, martelli
			pneumatici e caterpillar, si cava l'ardesia da migliaia di anni.
		</p>

		<p>Dal buio di questi tunnel si sviluppano i quattro percorsi del documentario.</p>

		<p>
			Angelo, Carlo e Paolo lavorano nelle cave dell'azienda F.lli Demartini, nel polo
			estrattivo della Val Fontanabuona. Alle sette del mattino indossano le loro tute e
			scendono lentamente nel sottosuolo mentre fuori sorge il giorno.
		</p>

		<p>
			Entrando in punta di piedi e stivali infangati nelle cattedrali sotterranee da cui
			viene estratta l'ardesia il tempo prende un'altra forma. Si stratifica. Seguendo i
			filoni si attraversano ere geologiche e si riporta alla luce ciò che la frana ha
			ricoperto nel corso di milioni di anni.
		</p>
	</section>

	<figure>
		<video src="assets/video/Orero1.mp4" autoplay muted controls loop></video>
		<figcaption>Angelo, Carlo e Paolo si dirigono alla camera di coltivazione</figcaption>
	</figure>
	<figure>
		<video src="assets/video/Orero3.mp4" autoplay muted controls loop></video>
		<figcaption>Estrazione dell'ardesia</figcaption>
	</figure>
	<figure>
		<video src="assets/video/Orero2.mp4" autoplay muted controls loop></video>
		<figcaption>I blocchi vengono impacchettati per la lavorazione</figcaption>
	</figure>

	<section>
		<p>
			Un simile viaggio nel tempo è il lavoro di recupero del territorio operato da
			associazioni che con grande cura si attivano per far fronte a una frana di tipo
			culturale. Le Pietre Parlanti sono un'organizzazione no-profit con sede a Lavagna.
			Grazie ad una rete di volontari stanno riscoprendo il patrimonio storico sul Monte
			Capenardo e il Monte San Giacomo. A colpi di decespugliatore e motosega, lentamente
			riemergono gli antichi sentieri, i canali che portavano l'acqua ai mulini, le pietre
			bucate per sorreggere le vigne. Testimonianze che ricordano un passato difficile e
			faticoso, eppure ricco di consapevolezza e ingegno.
		</p>
	</section>

	<figure>
		<img src="assets/img/araxi.webp" alt="Casa diroccata ricoperta di edera" />
		<figcaption>
			Località abbandonata di Araxi Alta, nelle aree interne di Borzonasca
		</figcaption>
	</figure>

	<figure>
		<img src="assets/img/ponte.webp" alt="Pietre parlanti durante un'opera di polizia" class="halo" />

		<figcaption>Pietre Parlanti durante un'opera di pulizia</figcaption>
	</figure>

	<figure>
		<img src="assets/img/Tunnel1.webp" alt="Valle dei Berissi, tunnel medievale per l'incanalamento delle acque"
			class="halo" />
		<figcaption>
			Valle dei Berissi, tunnel in pietra a secco per la canalizzazione del Rio Fravega
		</figcaption>
	</figure>

	<section>
		<p>
			Un luogo così fragile ha bisogno di una sapiente regimazione idrica, di mani
			pazienti che rimettano a posto le pietre cadute dai muretti, di qualcuno che sappia
			dove far passare le strade senza indebolire i versanti. Mestieri che si tramandano
			per vie trasversali, dalle madri e dai padri e dai video su internet; un patrimonio
			che si studia, dimentica e recupera. Un muro non è solo la somma dei suoi sassi.
		</p>

		<p>
			Luca Drovandi è un artigiano murettista che opera verso La Spezia. Socio di ITLA
			(International Terraced Landscapes Alliance), si occupa di formazione nell'arte
			della pietra a secco. Costruisce e si prende cura dei terrazzamenti in zone spesso
			impervie e difficili da raggiungere.
		</p>
	</section>

	<figure>
		<img src="assets/img/muretti.webp" alt="Muretto a secco a sbalzo sulla costa ligure" class="halo" />

		<figcaption>Cantiere sul sentiero che collega Fossola a Monesteroli</figcaption>
	</figure>

	<figure>
		<img src="assets/img/muretti_2.webp" alt="Dettaglio della preparazione di un sasso" class="halo" />
		<figcaption>Lavorazione delle pietre per il muro a secco</figcaption>
	</figure>

	<section>
		<p>
			Con lo spopolamento delle aree interne e la rapallizzazione delle zone urbane emerge
			però un altro paradigma: alla lenta lavorazione dei sassi incastrati nei muretti
			subentra la soluzione istantanea e fissante delle reti paramassi. Più facili da
			installare e meno costose, queste trame metalliche ci proteggono dall'esuberanza
			della roccia. La Campra Rocciatori si occupa da più di vent'anni della messa in
			sicurezza e del consolidamento di versanti instabili. Una tecnica agile ed
			efficiente, capace di congelare la frana a mezz'aria.
		</p>
	</section>

	<figure>
		<img src="assets/img/Rocciatori.webp" alt="Campra Rocciatori nelle reti" class="halo" />

		<figcaption>San Fruttuoso, Campra Rocciatori predispone le reti paramassi</figcaption>
	</figure>

	<figure>
		<video src="assets/video/Rocciatori2.mp4" autoplay muted controls loop></video>
		<figcaption>San Fruttuoso, elicottero porta le reti</figcaption>
	</figure>

	<section>
		<p>
			Se sia possibile o meno immobilizzare questa forza trasformativa è difficile a
			dirsi: esserne testimoni richiederebbe seguire la frana e il suo rotolare per
			milioni di anni, rovinare assieme a mare e accogliere il suo ciclo infinito di
			rinascita.
		</p>
	</section>

	<figure>
		<img src="assets/img/Finale5.webp" alt="Rotolata a mare" class="halo" />
		<figcaption>Gruppo del Sale, soggettiva della frana che precipita</figcaption>
	</figure>

	<figure>
		<img src="assets/img/Finale4.webp" alt="Rotolata a mare" class="halo" />
		<figcaption>Soggettiva della frana in fondo al mare</figcaption>
	</figure>

	<footer>
		<dl>
			<h3>Frana Futura</h3>

			<dt>Scrittura</dt>
			<dd>Sofia Merelli, Francesco Luzzana, Elena Bongiorno</dd>

			<dt>Regia, Fotografia</dt>
			<dd>Sofia Merelli</dd>

			<dt>Montaggio</dt>
			<dd>Sofia Merelli, Francesco Luzzana, Elena Bongiorno, Leonardo Minati</dd>

			<dt>Operatore Drone</dt>
			<dd>Francesco Luzzana</dd>

			<dt>Sound Design</dt>
			<dd>Francesco Luzzana</dd>

			<dt>Colonna sonora originale</dt>
			<dd>Michael Papadopoulos</dd>

			<dt>Color</dt>
			<dd>Leonardo Masoero</dd>

			<hr />

			<dt>Genere</dt>
			<dd>Documentary</dd>

			<dt>Lingua</dt>
			<dd>Italiano</dd>
		</dl>
	</footer>

	<!-- TODO: usare video -->
</body>

</html>